# HealthMate

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobil/healthmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobil/healthmate/: HealthMateApp.kt  MainActivity.kt
app/src/main/java/com/mobil/healthmate/data/local/: AppDatabase.kt  MealDao.kt  MealEntity.kt  UserPreferencesManager.kt
app/src/main/java/com/mobil/healthmate/data/local/converter/: AppConverters.kt
app/src/main/java/com/mobil/healthmate/data/local/dao/: DailySummaryDao.kt  FoodDao.kt  GoalDao.kt  MealDao.kt  UserDao.kt
app/src/main/java/com/mobil/healthmate/data/local/entity/: DailySummaryEntity.kt  FoodEntity.kt  GoalEntity.kt  MealEntity.kt  UserEntity.kt
app/src/main/java/com/mobil/healthmate/data/local/manager/: ImageStorageManager.kt  SettingsManager.kt
app/src/main/java/com/mobil/healthmate/data/local/relation/: MealWithFoods.kt
app/src/main/java/com/mobil/healthmate/data/local/types/: enums.kt
app/src/main/java/com/mobil/healthmate/data/manager/: GeminiManager.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/mobil/healthmate/data/repository/: AuthRepositoryImpl.kt  HealthRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/mobil/healthmate/data/worker/: SyncWorker.kt
app/src/main/java/com/mobil/healthmate/di/: AppModule.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/mobil/healthmate/domain/manager/: NetworkConnectivityObserver.kt  StepSensorManager.kt
app/src/main/java/com/mobil/healthmate/domain/repository/: AuthRepository.kt  HealthRepository.kt  SyncRepository.kt
app/src/main/java/com/mobil/healthmate/receiver/: NotificationReceiver.kt
app/src/main/java/com/mobil/healthmate/ui/: HomeScreen.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/mobil/healthmate/ui/add_meal/: AddMealScreen.kt  AddMealViewModel.kt
app/src/main/java/com/mobil/healthmate/ui/ai_advice/: AiAdviceScreen.kt  AiAdviceViewModel.kt
app/src/main/java/com/mobil/healthmate/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mobil/healthmate/ui/home/: HomeScreen.kt
app/src/main/java/com/mobil/healthmate/ui/meal_list/: MealItem.kt  MealListScreen.kt  MealListViewModel.kt
app/src/main/java/com/mobil/healthmate/ui/navigation/: AppNavigation.kt
app/src/main/java/com/mobil/healthmate/ui/profile/: CreateProfileScreen.kt  GoalsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mobil/healthmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobil/healthmate/util/: NotificationHelper.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobil/healthmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
