[versions]
# --- Mevcut Sürümlerin (Korundu) ---
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.15.0" # Stabil sürüme güncellendi (1.17.0 henüz stabil olmayabilir, 1.15.0 güvenlidir)
junit = "4.13.2"
junitVersion = "1.2.1" # Stabil sürüme sabitlendi
espressoCore = "3.6.1" # Stabil sürüme sabitlendi
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3" # Stabil uyumlu sürüm
composeBom = "2024.09.00"

# --- PROJE İÇİN EKLENEN YENİ SÜRÜMLER ---
# KSP: Kotlin 2.0.21 ile tam uyumlu sürüm olmalı
ksp = "2.0.21-1.0.25"
room = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
navigationCompose = "2.8.0"
coil = "2.7.0"
workManager = "2.9.1"

[libraries]
# --- Varsayılan Kütüphaneler ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- EKİP PROJESİ İÇİN EKLENENLER ---

# 1. Navigation (Sayfalar Arası Geçiş)
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# 2. Room Database (Yerel Veritabanı)
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# 3. Retrofit & Network (API Bağlantısı)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# 4. Coil (Resim Yükleme)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# 5. WorkManager (Arka Plan İşlemleri)
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Room Derleyicisi için KSP Plugin (Zorunlu)
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }